body{background-color: #FFF;}
.clear{clear: both;}
.userinfo{
    padding: 12px 0;

    display: flex;
    .avatar{
        margin-right: 15px;
        img{ width: 68px; 
            height: 68px;
            overflow: hidden; border-radius: 50%;}
    }
    .info{color: #000;}
}
.rss {
    background-color: #fff;
    margin: 0;
    padding: 0;
    li {
        padding-left: 12px;
       .content{background-color: #FFF;}
       .btn-group{
           display: flex;
           justify-content: flex-end;
            a{
                margin-left: 6px;
            }
       }
    }
}

